
body {
  padding: 0;
  margin:0;
 }
/*------------делаем две колонки на позиционировании----- */
.wrapper {
	position:absolute;
	box-sizing:border-box;
	background-color:red;
	height:100%;
	width:100%;
	padding-left:250px; 
}

.left-col, .right-col {
	box-sizing:border-box;
	padding-left: 10px;
	padding-top:20px;
}

.left-col {
	background-color: green;
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:250px;
	padding-left:0;
	
}

.menu {
	margin:0 20px;
	padding:0;
	background-color:blue;
	list-style: none;
	color: white;
}
.menu li {
	line-height: 35px;
	background-color:grey;
	height: 35px;
	vertical-align:middle;
	border: 1px solid red;
	padding-left:20px;
}
	









